<!DOCTYPE html>
<html lang="en">
<head>
  <title>Agency</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Lora|Raleway" rel="stylesheet">
</head>

<body>
  <div class="main">
    <div class="container-fluid">
      <ul class="nav">
        <li>About</li>
        <li>Work</li>
        <li>Team</li>
        <li>Contact</li>
      </ul>
      <h1>Design Means Solution</h1>
      <p>Design is a solution to a problem and we do that</p>
      <a class="btn" href="#">See Work</a>
    </div>
  </div>

  <div class="supporting">
    <div class="container-fluid">
      <div class="col">
        <h2>Design</h2>
        <p>Make your project look great and interact beautifully.</p>
      </div>
      <div class="col">
        <h2>Develop</h2>
        <p>Use modern tools to turn your design into a web site.</p>
      </div>
      <div class="col">
        <h2>Deploy</h2>
        <p>Use modern tools to turn your design into a web site.</p>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

<div class="feature">
  <div class="container-fluid">
    <h2>We Design. We Develop. We Inspire</h2>
  </div>
</div>

<div class="supporting">
    <div class="container-fluid">
      <h2>Our Featured Work</h2>
      <p>Great Design Work.</p>
      <a class="btn" href="#">Learn More</a>
    </div>
  </div>

  <div class="footer">
    <div class="container-fluid">
      <h2>We love Create & Inspire Others</h2>
    <a class="btn" href="#">Start Now</a>
  </div>
</div>





















</body>
</html>
